<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Tutorial</title>
    <style>
.container{
            display:grid;
            grid-template-columns: 300px 1000px 200px;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            grid-auto-rows: 150px;
            grid-auto-columns: 150px;
            grid-template-columns: repeat(4,2fr);
        }
        .item{
            background-color: rebeccapurple;
            border:10px solid rgb(255, 0, 136);
            padding:10px 5px;
            margin: 5px;
        }
        .item:first-child{
            grid-column-start:1;
            grid-column-end:3;
            grid-column:1/ span 3;
            grid-row:1/ span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1 and</div>
        <div class="item">This is Item-2 and</div>
        <div class="item">This is Item-3 and</div>
        <div class="item">This is Item-4 and</div>
        <div class="item">This is Item-5 and</div>
        <div class="item">This is Item-6 and</div>
        <div class="item">This is Item-7 and</div>
        <div class="item">This is Item-8 and</div>
        <div class="item">This is Item-9 and</div>
    </div>
</body>
</html>
    