<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Mediaquaries</title>
    <style>
         .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer ';
    }
    @media only screen and (max-width:400px) {
        body {
            background-color: rgb(107, 0, 0);
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
        }
        span {
            display: block;
            text-align: center;
        }
    }
    @media only screen and (min-width: 300px) and (max-width:550px) {
        body {
            background-color: rgb(0, 0, 104);
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
        }
        aside {
            display: none;
        }
        span {
            display: block;
            text-align: center;
        }
        @media (min-width: 500px) and (max-width:850px) {
        body {
            background-color: rgb(170, 0, 255);
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
        }
        span {
            display: block;
            text-align: center;
        }
    }
    }
    @media (min-width: 800px) {
        body {
            background-color: rgb(0, 255, 0);
        }
    }
nav {
        grid-area: navbar;
    }
    section {
        grid-area: section;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
        text-align: center;
    }
    .bdr {
        border: 8px solid rgb(255, 34, 144);
        padding: 10px 23px;
        background-color: rgb(45, 119, 255);
    }
    .bdr span {
        margin: 5px;
    }
        
    </style>
</head>
<body>
    <div class="container ">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span> 
        </nav>
        <section class="bdr">
            <h2>Learn Coding in Gyanin Academy</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nemo cupiditate distinctio et
                expedita. Delectus quaerat accusamus inventore tenetur error quam minus, provident fugit repellat
                necessitatibus? Architecto itaque quidem sequi blanditiis, facere accusantium hic.lorem122 Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Eligendi dignissimos ut rerum aut. Fuga delectus suscipit
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nemo cupiditate distinctio et
                expedita. Delectus quaerat accusamus inventore tenetur error quam minus, provident fugit repellat
                necessitatibus? Architecto itaque quidem sequi blanditiis, facere accusantium hic.lorem122 Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Eligendi dignissimos ut rerum aut. Fuga delectus suscipit
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nemo cupiditate distinctio et
                expedita. Delectus quaerat accusamus inventore tenetur error quam minus, provident fugit repellat
                necessitatibus? Architecto itaque quidem sequi blanditiis, facere accusantium hic.lorem122 Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Eligendi dignissimos ut rerum aut. Fuga delectus suscipit</p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nemo cupiditate distinctio et
                expedita. Delectus quaerat accusamus inventore tenetur error quam minus, provident fugit repellat
                necessitatibus? Architecto itaque quidem sequi blanditiis, facere accusantium hic.lorem122 Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Eligendi dignissimos ut rerum aut. Fuga delectus suscipit
            </section>
            <aside class="bdr">
                <h1>More about us</h1>
            </aside>
        </div>
        <footer class="bdr">Copyright Gyanin Academy</footer>
</body>
</html>