<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
.container div{
    background: url('Images/d5.gif') no-repeat center center/cover;
        }
.container{
            display:grid;
            grid-gap: 10px;
            grid-template-areas: "head head head head head "
                                    "nav article article article ads"
                                    "nav article article article ads"
                                    "nav article article article ads"
                                    "nav foot foot foot foot";
            text-align: center;
            margin: 30px auto;
            width: 650px;
            height: 550px;
}
.item-1{
            grid-area:head ;
        }
        .item-2{
            grid-area:ads ;
        }
        .item-3{
            grid-area:nav ;
        }
        .item-4{
            grid-area:article ;
        }
        .item-5{
            grid-area:foot ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Header</div>
        <div class="item-2">Ads</div>
        <div class="item-3">Nav</div>
        <div class="item-4">Article</div>
        <div class="item-5">Footer</div>
    </div>
</body>
</html>