<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid10</title>
    <style>
.container div{
    background: url('Images/ee.gif') no-repeat center center/cover;
        }
.container{
            display:grid;
            grid-gap: 10px;
            grid-template-areas: "head head head head head "
                                    "  article article article nav ads"
                                    "article article article nav ads"
                                    "article article article nav ads"
                                    "   foot foot foot nav ads ";
            text-align: center;
            margin: 30px auto;
            width: 520px;
            height: 450px;
}
.item-1{
            grid-area:head ;
            color: gold;
        }
        .item-2{
            grid-area:ads ;
            color: gold;
        }
        .item-3{
            grid-area:nav ;
            color: gold;
        }
        .item-4{
            grid-area:article ;
            color: gold;
        }
        .item-5{
            grid-area:foot ;
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Header</div>
        <div class="item-2">Ads</div>
        <div class="item-3">Nav</div>
        <div class="item-4">Article</div>
        <div class="item-5">Footer</div>
    </div>
</body>
</html>